#Использовать logos

Процедура Инфо()
    
    Лог = Логирование.ПолучитьЛог("oscript.app.messages");
    Лог.УстановитьУровень(УровниЛога.Отладка);
    
    Инфо = Новый СистемнаяИнформация();
    Лог.Отладка(Инфо.ПользовательОС);
    
    Старт = СтартовыйСценарий(); 
    Лог.Отладка(Старт);
    
    Сообщить("Показать переменные среды? [y]es/[n]o");
    Строка = "";
    ВвестиСтроку(Строка);
    
    //Сообщить(ФайловыеПотоки);
    
    Если Строка = "y" ИЛИ Строка = "Y" Тогда
        
        СИ = Новый СистемнаяИнформация();
        
        Для Каждого Переменная Из СИ.ПеременныеСреды() Цикл
            
            Лог.Отладка(Переменная.Ключ + " = " + Переменная.Значение);
            
        КонецЦикла;
        
    КонецЕсли;
    
    Итератор = 1;
    
    Пока Итератор <= 1 Цикл
        
        МассивПроцессов = НайтиПроцессыПоИмени("1cv8ct");
        Лог.Отладка(ТипЗнч(МассивПроцессов));
        Лог.Отладка(МассивПроцессов.Количество());
        ФайлПидов = Новый Файл(ОбъединитьПути(ТекущийКаталог(), "pid"));
        Лог.Отладка(ОбъединитьПути(ТекущийКаталог(), "pid"));
        
        //Если ФайлПидов
        
        Для каждого ЗапущенныйПроцесс Из МассивПроцессов Цикл
            
            sleep(3000);
            ЗапуститьПриложение("wmic /APPEND:" + ФайлПидов.ПолноеИмя + ЗапущенныйПроцесс.Идентификатор             //+ "_" + Итератор 
                                + " path Win32_PerfFormattedData_PerfProc_Process where CreatingProcessID=" + ЗапущенныйПроцесс.Идентификатор 
                                + " get PercentProcessorTime,WorkingSet /FORMAT:CSV");     //CommandLine,Caption");
            ЗапуститьПриложение("wmic /APPEND:" + ФайлПидов.ПолноеИмя + ЗапущенныйПроцесс.Идентификатор             //+ "_" + Итератор 
                                + " process where ProcessID=" + ЗапущенныйПроцесс.Идентификатор 
                                + " get WorkingSetSize /FORMAT:CSV");     //CommandLine,Caption");
            
                                Лог.Отладка("wmic /APPEND:" + ФайлПидов.ПолноеИмя + ЗапущенныйПроцесс.Идентификатор             //+ "_" + Итератор 
                                + " path Win32_PerfFormattedData_PerfProc_Process where CreatingProcessID=" + ЗапущенныйПроцесс.Идентификатор 
                                + " get PercentProcessorTime,WorkingSet /FORMAT:CSV");     //CommandLine,Caption");
            //wmic path Win32_PerfFormattedData_PerfProc_Process where CreatingProcessID=9348 get PercentProcessorTime,WorkingSet /FORMAT:table
            Лог.Отладка(ЗапущенныйПроцесс.Идентификатор);
            
        КонецЦикла;
        
        Итератор = Итератор + 1;
        sleep(10000);
        
    КонецЦикла;
    
    
КонецПроцедуры

Инфо();